apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-save-apache01
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: csi-cinder-classic
  hostPath:
    path: "/mnt/save/apache01"